<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    <title>Scott Adie</title>
    <style>
    html, body {
      margin:0;
      padding:0;
    }
    body {
      font-family: 'Product Sans', Arial, sans-serif;
      background-color: #0174AD;
      background-image:url(img/black-thread-light.png);

    }
    .container {
      margin-left: auto;
      margin-right: auto;
      padding: 15px 0 100px 0;
      font-size:1.5em;
      width: 70%;
      margin-top:10%;
      color:#fff;
      text-align: center;
      background:rgba(33, 33, 33, .5);
      border-radius: 5px;
    }
    .sub a {
      color:#FFC107;
    }
    </style>
    <meta name="p:domain_verify" content="cf3b42a1ca4ca5e36fc632484f62a72b"/>
  </head>
  <body>
  <div class="container">
    <div class="heading"><h1>Scott Adie</h1></div>
    <div class="sub">To get in contact, email me at <a href="mailto:scott@adie.io">scott@adie.io</a><br />or reach out to me on twitter <a href="https://twitter.com/sc000ty">@sc00ty</a></div>
  </div>
  </body>
</html>